spring.application.name=moitz
spring.profiles.include=client
spring.jpa.database=postgresql

# PostgreSQL DataSource ??
spring.datasource.url=jdbc:postgresql://localhost:5432/moitz
spring.datasource.username=postgres
spring.datasource.password=5544332211
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA/Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
